NamedEntity     36      45      semantic=problem        assertion=present      cui=C0023890     ne=CIRRHOSIS
NamedEntity     446     453     semantic=test   assertion=present       cui=C3515773    ne=AP exam
NamedEntity     484     493     semantic=treatment      assertion=present      cui=C0179740     ne=PICC line
NamedEntity     627     640     semantic=problem        assertion=present      cui=C0746120     ne=Left effusion
NamedEntity     742     747     semantic=test   assertion=present       cui=C0039828    ne=these
Sentence        0       286     section=NONEHEADER
Sentence        286     401     section=NONEHEADER
Sentence        403     434     section=laboratory_and_radiology_data
Sentence        436     471     section=findings
Sentence        472     550     section=findings
Sentence        551     605     section=findings
Sentence        606     626     section=findings
Sentence        627     675     section=findings
Sentence        679     806     section=findings
Sentence        808     826     section=findings
Token   0       1       pos=JJ
Token   1       2       pos=NN
Token   2       8       pos=NN
Token   8       9       pos=IN
Token   9       17      pos=NNP
Token   17      18      pos=NNP
Token   18      19      pos=NNP
Token   22      27      pos=NNP
Token   30      33      pos=NNP
Token   36      45      pos=NN
Token   48      51      pos=CD
Token   51      52      pos=.
Token   52      53      pos=CD
Token   56      59      pos=NN
Token   59      60      pos=.
Token   60      61      pos=CD
Token   61      62      pos=,
Token   62      65      pos=CD
Token   65      66      pos=.
Token   66      67      pos=CD
Token   67      68      pos=,
Token   68      71      pos=CD
Token   71      72      pos=.
Token   72      73      pos=CD
Token   73      74      pos=,
Token   74      77      pos=CD
Token   77      78      pos=.
Token   78      80      pos=CD
Token   80      81      pos=,
Token   81      84      pos=CD
Token   84      85      pos=.
Token   85      87      pos=CD
Token   87      88      pos=,
Token   88      91      pos=CD
Token   91      92      pos=.
Token   92      93      pos=CD
Token   93      94      pos=,
Token   94      97      pos=CD
Token   97      98      pos=.
Token   98      99      pos=CD
Token   99      100     pos=,
Token   100     103     pos=CD
Token   103     104     pos=.
Token   104     105     pos=CD
Token   105     106     pos=,
Token   106     109     pos=CD
Token   109     110     pos=.
Token   110     111     pos=CD
Token   111     112     pos=,
Token   112     116     pos=NN
Token   116     117     pos=.
Token   117     118     pos=CD
Token   118     119     pos=,
Token   119     122     pos=CD
Token   122     123     pos=.
Token   123     125     pos=CD
Token   125     126     pos=,
Token   126     129     pos=CD
Token   129     130     pos=.
Token   130     131     pos=CD
Token   131     132     pos=,
Token   132     135     pos=CD
Token   135     136     pos=.
Token   136     137     pos=CD
Token   137     138     pos=,
Token   138     141     pos=CD
Token   141     142     pos=.
Token   142     143     pos=CD
Token   143     144     pos=,
Token   144     147     pos=CD
Token   147     148     pos=.
Token   148     150     pos=CD
Token   150     151     pos=,
Token   151     154     pos=CD
Token   154     155     pos=.
Token   155     156     pos=CD
Token   156     157     pos=,
Token   157     160     pos=CD
Token   160     161     pos=.
Token   161     162     pos=CD
Token   162     163     pos=,
Token   163     166     pos=CD
Token   166     167     pos=.
Token   167     168     pos=CD
Token   168     169     pos=,
Token   169     172     pos=CD
Token   172     173     pos=.
Token   173     174     pos=CD
Token   174     175     pos=,
Token   175     178     pos=CD
Token   178     179     pos=.
Token   179     180     pos=CD
Token   180     181     pos=,
Token   181     184     pos=CD
Token   184     185     pos=.
Token   185     186     pos=CD
Token   186     187     pos=,
Token   187     190     pos=CD
Token   190     191     pos=.
Token   191     192     pos=CD
Token   192     193     pos=,
Token   193     196     pos=CD
Token   196     197     pos=.
Token   197     198     pos=CD
Token   198     199     pos=,
Token   199     202     pos=CD
Token   202     203     pos=.
Token   203     204     pos=CD
Token   204     205     pos=,
Token   208     212     pos=CD
Token   221     222     pos=NN
Token   222     228     pos=NN
Token   229     231     pos=NN
Token   231     232     pos=HYPH
Token   232     242     pos=VBN
Token   243     244     pos=IN
Token   244     248     pos=NN
Token   248     249     pos=HYPH
Token   249     255     pos=NN
Token   256     265     pos=NN
Token   265     266     pos=NN
Token   267     269     pos=IN
Token   270     272     pos=NNP
Token   272     273     pos=HYPH
Token   273     275     pos=NNP
Token   276     277     pos=NN
Token   277     278     pos=.
Token   278     279     pos=CD
Token   279     280     pos=.
Token   280     282     pos=CD
Token   282     283     pos=.
Token   283     285     pos=CD
Token   285     286     pos=.
Token   286     287     pos=CD
Token   287     288     pos=NN
Token   291     302     pos=NN
Token   303     312     pos=NN
Token   312     313     pos=:
Token   314     322     pos=NN
Token   323     328     pos=NN
Token   331     332     pos=SYM
Token   332     333     pos=SYM
Token   333     337     pos=NNP
Token   337     338     pos=NNP
Token   338     341     pos=NNP
Token   342     344     pos=IN
Token   345     347     pos=CD
Token   347     348     pos=NNS
Token   353     357     pos=CD
Token   358     363     pos=NN
Token   365     373     pos=NN
Token   374     381     pos=NN
Token   381     382     pos=:
Token   383     387     pos=JJ
Token   388     400     pos=NN
Token   400     401     pos=.
Token   403     413     pos=NN
Token   413     414     pos=:
Token   415     422     pos=NN
Token   423     425     pos=IN
Token   426     429     pos=DT
Token   430     433     pos=NN
Token   433     434     pos=.
Token   436     444     pos=NN
Token   444     445     pos=:
Token   446     448     pos=JJ
Token   449     453     pos=NN
Token   454     456     pos=IN
Token   457     459     pos=CD
Token   459     460     pos=:
Token   460     462     pos=CD
Token   463     465     pos=IN
Token   466     467     pos=CD
Token   467     468     pos=SYM
Token   468     470     pos=CD
Token   470     471     pos=.
Token   472     477     pos=JJ
Token   477     478     pos=HYPH
Token   478     483     pos=JJ
Token   484     488     pos=NN
Token   489     493     pos=NN
Token   494     496     pos=VBZ
Token   497     500     pos=RB
Token   501     505     pos=RB
Token   506     510     pos=VBN
Token   511     514     pos=CC
Token   515     518     pos=DT
Token   519     522     pos=NN
Token   523     525     pos=VBZ
Token   526     528     pos=IN
Token   529     532     pos=DT
Token   533     536     pos=JJ
Token   537     542     pos=JJ
Token   543     549     pos=NN
Token   549     550     pos=.
Token   551     553     pos=PRP
Token   554     559     pos=VBZ
Token   560     562     pos=TO
Token   563     565     pos=VB
Token   566     572     pos=JJ
Token   573     577     pos=NN
Token   578     583     pos=IN
Token   584     587     pos=NN
Token   588     590     pos=TO
Token   591     593     pos=VB
Token   594     596     pos=IN
Token   597     600     pos=DT
Token   601     604     pos=NN
Token   604     605     pos=.
Token   606     611     pos=JJ
Token   612     616     pos=NN
Token   617     619     pos=VBZ
Token   620     625     pos=JJ
Token   625     626     pos=.
Token   627     631     pos=JJ
Token   632     640     pos=NN
Token   641     649     pos=NN
Token   650     661     pos=RB
Token   662     664     pos=VBZ
Token   665     674     pos=JJ
Token   674     675     pos=.
Token   679     681     pos=NN
Token   682     691     pos=NN
Token   692     697     pos=NN
Token   698     700     pos=VBZ
Token   701     712     pos=NN
Token   713     717     pos=IN
Token   718     719     pos=PRP
Token   720     724     pos=VBP
Token   725     736     pos=VBN
Token   737     741     pos=DT
Token   741     742     pos=HYPH
Token   742     747     pos=DT
Token   748     759     pos=NN
Token   759     760     pos=NN
Token   760     761     pos=NNS
Token   761     762     pos=,
Token   763     766     pos=CC
Token   767     772     pos=NN
Token   773     777     pos=IN
Token   778     781     pos=DT
Token   782     790     pos=NNS
Token   791     793     pos=IN
Token   794     799     pos=VBN
Token   800     805     pos=RB
Token   805     806     pos=.
Token   808     811     pos=NN
Token   812     814     pos=NN
Token   815     825     pos=NN
Token   825     826     pos=:
